<!DOCTYPE html>
<html>
	<head>
		<link rel="short icon" href="{{ path_to_icon }}" type="image/x-icon">
		<title>Главная страница</title>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<h1><center><img src="{{ path_to_bg }}" height=100px width=400px /></center></h1>
		<div class="menu">
			<div id="item">Меню</div>
			<div id="submenu">
				<a href="/description">Описание</a>
				<a href="https://vk.com/club199040220">Vk-бот</a>
				<a href="/work">Авторы</a>
			</div>
		</div>
		<hr>
	</head>
	<body>
		<h2><center>"Все буквы от А до Я"</center></h2>
		<br />
		<br />
		<h2 id="info">Дата Кампус:</h2><h2 id="info2">Сириус Кузбасс:</h2>
		<a href="https://kemsirius.ru/search/detail/data-kampus-analiz-dannykh-i-iskusstvennyi-intellekt-2/">
			<img id="link_data" src="{{ path_to_img_2 }}" width="492" height="302" alt=""></a>
		<a href="https://kemsirius.ru">
			<img id="link_data2" src="{{ path_to_img_3 }}" width="492" height="302" alt=""></a>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<hr id="hr1">
		<p id="end">© 9 Предпринимателей, 2020 г. Все права защищены.</p>
		<style>
		
body{
	background:#191919;
	color:#B9B5FF;
	margin-right:center;
}
#hr1{
	margin-top:0px;
	border: none;
    background-color: grey;
    color: grey;
    height: 1px;
}
#end{
	
	color:grey;
	margin-left:525px;
}
#link_data{
	margin-left:70px;
}
#link_data2{
	margin-left:260px;
}
#info{
	margin-left:230px;
}
#info2{
	margin-left:985px;
	margin-top:-44px;
}
hr{	
	margin-top: -90px;
}
h1{
	color: #B9B5FF;
	font-size:50px;
}
h4{
	color:white;
}
#item {
	background-color: #414141;
	color: #B9B5FF;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
#item:hover, #item:focus {
	background-color: #414141;
}
.menu {
	top:-150px;
	position: relative;
	display: inline-block;
}
#submenu {
	display: none;
	position: absolute;
	background-color: #313131;
	min-width: 160px;
}
#submenu a {
	color: #A09DCD;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
#submenu a:hover {
	background-color: #313131
}
		
		</style>
		<script>
$(function() {
	$("#item").click(function() {
		$("#submenu").slideToggle(600);
	});
}); 
		
		</script>
	</body>
	
</html>